{
  "name": "Zest Insurance Agency",
  "short_name": "Zest",
  "description": "Zest Insurance Agency management system",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1d4ed8",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/__l5e/assets-v1/273c179d-9d80-47a6-8e22-79222d60a98d/zest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/__l5e/assets-v1/ae3b21bd-4d13-49d8-ae68-ea518c09a913/zest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}